famulata-ium.

NOVEMBER.

ι · hul. mamm {mudum Samiorum. tlaepleae fostun
pro'migmlss it. Iar.
3 χιιι ., Μ’ Nou. Utummmm'relio himma. duplex fiscum de
'nimrim‘ fx. lvrt.
ς ιι ι m, Nun. S& blxmu==¹·ii ‹m·iz=run1‹1u=·ejus‚nmrt3mm iiim
ι ·‹ Γ. Qu.
q χ ἱ Nm&
,, ι. μ’· ht. «x mannii„ abbans et eunio-mis non pon·
mm ix lert.
³ U ,Η χ ι·, Μ, ὃ, ἣὶῖΙνῦὶυϊιὶῙ,ς’ῑὲὶδῢᾯῖθί &nsi-'m ffi. {va
Ι Η, χ ht, x& Q2.‹umoz·t‘m=mtumm myrum iii. lwt.
x Ι-ι, ἃ ίῖὶωὶυιὶωαιιαῐξῖῖῶ {iila-1.
'x hl. ὃ. vim-ui„1›e1›‹veewn.³t*smris iim-1.
= ⁸ ht. N uuna«. ⁶5⁴⁴&ss nssQtiwrssx §.new

w: ι 3 ι «ἡ *mm ix. lect.
’“ U.

xxm„ x Ru< ιι, υςηωνμ cc :anfi-m iii. loet.
χχ w ¹st mentum
χ ἵει, lum, <pam-i «ἰ muium* iii. leet.
χ κ· 24an ‚m :uvpixvpi ct mnan-&fris ix. lem.
« xa.,‹...„„·3›xm¹5·z 0 „vuttwrPs iim-t.
m K *muna ἰπὶ. lect.

x* mmmm §xm-u ”¹³³⁸'3”=⁸' is. kd.

g dx« «Μ x :Qum tw: 'fis ix, lect,
Χ “ “ἷ’·“ ΨΧ. *k* ι’· M: 72> <x ἲ-’ώἹΜ

mu -· , *mxxxvi* ὖ. tw(-
χ , ¹5 *x wa wijs [ff. ΙΜ-
x χω .· , upum< ⁴ '¹··''·‘''»› [clas.

Q, Ἃ· &xxxx A ὶ“ὴῐι“;””’>, „⁴1 ⁴·

xxxx Nx* {mmm
Q· mm *mmm* ⁸¹⁸·xnvxnffi
Ηιῐὶὶὶὶἱνὶἱὶ ΝΜ ·····¹·‹ ε 0* W ka &m ὼῑῳςρ, m} Mn
W mv· mmm m} ἣν {ww-s

Quum, Q
*mm ux w

Q Remu&

 

