· (Izlemlorae'om.

IIAII'S.

μι-

l XVI. l· 1111. Apostolorum Philippi et chobt', dquIez fesium do
minoribus 11. lost

2 ι· 1Ἰ,Χ1111.

3 XIX. ‹I [Non. 111vontios.(¹ru‹·is. b* Alexandri, Eventii.ot

'I'hoodulh memoria iii. leot. quasi 11. lm.
IVIII. o lxtxon.

ι’) 1 111. Xon.

6 XVI. g II. Xon. 8. J‹›l1a11ni.÷,ap0„·n›liotox·a11g‹=listae‚antoportam
Latinam iii. leot. quasi Ix. Iovt.

7 V. ,1 Xon. ,1. ,10111111111 archiepiscopi ‹Ic Beoerlaco,dupl‹¹x

fiotum de mismibus iii. lect.
8 b VIII. Ιι1.

o XIII. ιε VII. 11.

111 II. ‹l VI. Id. 88.11111111111111Ε11111111111,11111·1)111111 ’ 1111111.

11 o V. Id.

12 X. f IV. 111. SS. Nervi, ,1111111111Ρ11111111,ω111μιιηι iii.l‹=.·t.

13 g III. ld.

11 XVIII. A II. Id.

15 VII. 1) III

16 o XVII. Kal. Iunii

17 XV. (1 XVI. Kal.

18 IV. o XV. Kal.

19 f XIV. 11111. S. 1111111111,11111111111011111101111810111

20 XII. g XIII. Kal.

21 1. Α XII. Kal.

‘22 ⁴ b XI. Kal.

23 IX. c X. Kal.

‘24 ι1 IX. Kal. .

⁴25 VIII. o VIII. Kal. b'.L'I·I³anI‚paptootmarIyrIs 111. Ioor.

26 VI. f VII. 1111. S.. Augustini, Anglorum episcopi· medo,
prosbioeri ot confessoris, memoria Ix. leot.

27 g VI. Kal.

¹28 XIV. A V. 1111. S. Germani, opIsoopI 11τί1111511,1110111510111 iii. loct.

29 III. b IV. Kal.

:10 o III. Kal.

31 XI. 11 111111. S. Potronilloe, virgInis non martyris 111, leot.

0111110 mmm.

· Apostolorum Philippi oo J acobI.
Iuventio Sanotae Cruci&

S J 0111111111, BeverlaoenSIs.
Asoensio Domini. ¹
[Dies Pentecostes oum tribus diebus sequentibuo

Fesmnssfmpffs ChrisII.-York MS. Breviory and Sir J. Lawson’s
anua .

 

