Prcfcoa

Ed, d. 1517 110. Rauen Bernard& (louein British Murcum.

Opera Ollirier
.-.---..------------- Ripcn Minster Library.
.......-.-.......----.—-—- Lineoln Gathedrnl Library,
..-....-..-...--..-..--.--- Bernard Quaritch.
-....-....-.- ------.- Bodleian, Selden, 11. 35.
-.--...... .= Stonyhurst college.

Ed. 4. 1530 lto. Rauen Ollivier Gachet... Bodleian, Gough 76.
-....- --..--.--- Bodleian*
——-.—.---— ---—- Queen's 0011, 0111001.1
----.----------- Abp.Marsh’slibrary,Duhlin,
Ed. 5. 1033 lto. Paris Regnault ...... Bodleian, (1001111114.
-2--—--——-—-—--· Bodleian, Gough128.
--..--.-- ------- Bodleian, 1100οο235.
'—-..--.---—--———-—- St. John’s 0011, Cambridge.
- 1100111001111001.
s—-----.----.--—- 1111011011,Εο0.,11101100,Βο1110.

0000001100» xv. ’

This volume, belonging 10110 Rev. John 0011, Vicar 01 Lceds,
00001010 01 three parts :—

First (1011. 1-52), Part 01 0 Μ10001 01 the 12111 0001010, 0001010-
ing the Calendar, and followed by the 00110010, 0001010, and Post-
communions 101 the Temporale 101 the year. It contains 0100 the
00000 01 1110 Μο00, with an additional clause, which will be found in

¹ the note, p. 184, One or two leaves 010 missing in this part. The

differences between the Calendar in¹ this and in the later MSS. will
be found 01 p. xvii.

Securadly (foll. 53-154), 0 fragment 010 Μ10001, 0100 01 the 12111
Century, but not 01 the Use 01 York, which has been corrected by
0 10101 hand, and adopted, though imperfectly, t0 the York Use. This .
supplies the remaining portioris 01 the Missae in the Temporale com-
mencing with First Sunday in Advent and ending with the Twenty-
second 0000ογ 01101 lhinity. (Foll. 136-142, containing from the Vigil
01 the Ascension 1ο First Sunday after Trinity, 010 00 insertion in 0
1010 hand.)

This Fragment differs from the three printed Uses. Isubjoin the
Litanies for Easter Eve :—

H ic dtu peractis septiformia litania in choro 00010101.
Kyrie eleyson.
01111010 eleyson.
Pater de caelis 11000, 1111001010 nobis
Fili, Redemptor mnndi Deus, miserere.
Spiritus Sancte 11000, miserere.
Sancta Trinitas, 0000 11000, miserere.
Sancta Maria, 010.

* These two appear to he parts 01 the same volume.

 

