Sabbato Sancto. Benedictio Cerei. 117

ffl

¹cte-les-ti·a jun-gun-tur.„O-ra-mus er-go te, Domi-ne,

ut ee-re-us is· te in ho-no- rem no-mi-nis tu-i con-se· ·
cra-tus ad noc-tis hu·jus ca·li-gi·nem de-stru-en-dam inde-fi-

12.-..-..-...-a-·· ...m ·⁴ ..f

ci·ens per-se-ver-eb. In 0·d0·remsu-a·vi-ta·tis ao-oep-tus,

Μ

su-per-nislu-mi-na-ri·bus mis-ce-a-tur. Flam-mas e-js

Μ

Lu·ci-fer ma·tu-ti-nus¹in-ve - ni·at;il·le in-quam

W

Lu-ci·fer qui nes-cit oc-ca·sum; il -le qui re-gres-sus

ab in·fer-is hu-ma-noge-ne·ri se·re-nus il-· lux - in

Pro-oa-murer-go te, Do-mi·ne, ut nos famu-los twos,

om·nem cler-um et de-vo-tis·si-mum po·pu·lum, un·a cum pwtre
nos-tro pa-pa N.,· et re-ge nosrtro N., nec-non

Ἢ

et ar·chi·e·pig·co-po nos-tro N., qui-e·te tem-

 

