Mlato (01011001 Impurum ,1111101111

1111111111 11ι11 111
1100 111001οι11 0111101, et omnes sumi ejus eum eo: et erit in dio ina
101 macana

1 '1 101011111 11111111 tlt.

’101 nau. 11010110. maenti libatio meta restaurem et a vetusuu
,0111011111 tn tapeto-uu Μ1111Ιή1180181 Πὶῧὲἱῐθθθῦῧθῆίῑὶω. pernomissum·
u.,uuu,m,. 1010011111ιί Vtffitt'a S. 11101101 telattcujus 1111011111 Apot-

¹ ἰ iu tum-uam 0101011111, ,1111111 «Ie t'tqt'lta dtoetur t'n Gsspim’
,11 1 011 111111100110111111. St mo aliqua alia Feria 11110111, ww
’1-0 ‘u't eta. 1101110, ttoni 1101ιὶ00 Quattuor Tempora 0001011001,
111011 1110011 1-111 ela 1111111111111131311111111111 Quattuor Temponbm’ssmw
’[1, autumnum 101 munuum 1111011. Et att 1111111111 da thttm Ν
01111 unu 11010 qui «mutatis, ot tertia Oratio en't Deus a quo
11011 11011 tlt-num 1111 Quattuor Tompfflbus 0110100010 Oratio 1110011010
1111111Ι 11 tutu 110 annulum ›S'tmctt'u Iu mium-iheu 0110 Ecctwtit, 1111
tautum 11 1101111 0000 ttquttumu dicatur Mt88a dt Quattuor TWPWMQ
1 1111 1110111110 suu uu'murt'tt cuut toto Offic‘to Mittoe 111 11911111. Ε111
1 tum 1110111 totunm 11001ἱο00 Fortu Quattuor Pempomm 1111111111
t' ,t m 0011111 tuntum 110 autum ,· (110110 vero pertinent 1111 Feriam Quattuor
t 01111 um 11101101 1001010101 1100010, 01 aut Matutinus et ad alias 110101
‘ ¹ t ¹1 1110110110 1101010100, 010110111100010 Domini, ubi 11100101· oratu
,1 uuum 00οι 011 1110101000. Quando 0010 Festum Duplex oet
¹¹¹ t· ι. 11110010 tu 0110011 Furta Quattuor Temporum 1111111111, fiat

¹ ι1 ι111ι1101 110 tuu u, 't'tuuuu¹ 1111001011 excepta uwmoria da 0011010
11111. :rm- 10ιο otu-utus· tu tutu 1100110ἱῦ100 sue 000001 Lectionum
¹¹ ι’ 1110010, 0101 tut ptutttum. Quando 0010 tu Fastis 11001111
1 t‘wnu u 00ιο110 atu tttuut 'tu 00011010, utta Missa pro 0100011
‘tt-¹ t²t ··t 1001111001 tu tujuuuuu Fastis, quod 'uua tautum
¹ t¹¹ ¹¹¹ unu. 101001 atu-uitium stat 110 Festo 00000 tactionum
1, t ‘tt‘ -1ιι1 unt 0000001 otuu toto effluo Jlt'uue 110 quum'o. . Iu
.¹¹‚1¹-'⁴¹.'¹'¹⁴‘¹'· ¹ -ψ, u 01οι0010110, puuusutofiut pertinum ad Jejtoutuuu
‘¹¹ '¹' ιιιι unta 11010οι 1001111110011000101000011001 ’1000001011
· ·”ι tt· ι 1. 1001101110101·0101 't'tu'tum 111111 1111110110 (te 11111110

'tl 1,· 4 ι ''mm''„amm ι,ΗΜΝο01111111111100111111111111·1111111111
Ι, 1-1· ·ιι 01141010110101111-

&tutum
t 1 111 ιι uu t uuum.
¹: 10 :·t· :mu-tutu 001ιο 1001100 tuum, 1100ιί00, qui sulca super Cheru·
10· . ,1 ..uu 01110οι·

1 'jtuwt

100 mu· 10001 tutotuto: 0010010001οῑ tammum ¹
ΗΜ· ·1011110001·011000111111110 111111ὶῖ11111 Quum, 11111111· 1111110001,
“ t 411 mum thv' 1120111011111, 101110111101 111111 omum& Et 01111111

101 t· ·¹.¹tt· tm· qu·,·t=.¹uts=k thu· 10001101οῑ 1 um r·u·aeu·„um¹351utuu Quattuor

'.' ''¹1''¹¹¹' ¹¹¹¹} ¹¹¹¹¹¹¹tt 0111101 111001111111 1110111001 summi-‘uu 111 numum tm) Eceteuu

ἨΓ 1“”ἷ1”,”ἒ 11111· ‘1¹¹⁵ unu, t'ujt'tc'uuuu„ 01011ιο· 111011ιο Quattuor [umatum u* tegetur

’ΜΨ ss 22¹3* '., ’'{qdffl' ¹ [encaustum 111 0101111 tumtum· 1111110 *ΙῶξΜῗὲῗ mmm* Μ
1111111131, ’,1,,1111 0000001110ιεῦ1111110·1111111111151111111119111011111·

11111. tt. -111 pout uuuu 1111110 010110· ᾞΜ ὼ 1111111-

 

