111111 of stass.

ACCORDING ΤΟ THE Usn OF YORK.

‚ . innnsug.

··ζ,. 11111111

⁶ . . iii. Kal. Sept.

' . . . vi Id. Sept„
Agathan . . . Non. 11011
Agapiti . . . viii.1d. Aug.
Agapiti . . . xv. Kal. Seps
Agnetis . . . xii. Kal. Feb.
Agnetis Oct. . v. Kal. Feb.
Ai'dani . . .P1·id. Kal. Sept.
Albani . . . x. Kal. Jul.
Albini . . . ι
Alexandri . . v. Non. Mal.
Amandi . . . viii. Id. Feb.
Ambrosii . . ii. Non. Apr.
Andron . . .Prid. Kal. Dec.
1111111ιὶ . . . xv. Kal. Dec.

Aninmrnm 00111-
1111111111·11ἱο . iv. Non. Nov.

11111111 . . . vii. Kal. Aug.

*Annuntintio 11011110
Maris Virginis viii. Kal. Apr.
xvi. Kal. Feb.
1. Kal. Aug.
Non. 001.

1111111111 . . .
Apollinaris . .
·- Apnlnii . . .
Assnnqnffaio 11111111
Marna vir-
1111111 . . ,11111111180111
1111111111111011111
hanins 1111111111

Virginis 1111. xi. Kal. Sept,
1111111111. . . 1111118011.

1111111111ιί . . 1111110111.

1111Ῑ111111111, 1111

1111111111111111011111 vii. Kal. Jun.
11111111111111. . xiii. Kal. Nov.

1111111111· , 1 .
1111111110, . , 111. 111. -Jun,
11111111111111111 . ix. 11111. Sept.
1111111111111, , ,11111111 Jun.
1111111 . . ,1111111111
1111111111 . . . 1111111101).
1111111111 . a . 11111011.

11..Κ11. Feb,

Kal. Mart..

Beatricis . . ⁶. . g,
Bedae . . . vii Kal. Jun
Benedicti . . xii Kal. Apr.
Bertini. . . Non Sept.
Birini . . . Prid. Non. Sept
Blasii . . . iii, Non Feb.
Bonifacii . . Non. Jnn

Botulphi . . xv. Kal. Jul.
Brioii . . .

Id. Νον.
Brigidae. . .

Kal, Fen

calixti, Papae. Prid. Id. 001
Cathedrs Petri viii. Kal Man.
Ceeiliae. . . x. Kan Dee„
Ceddae . . . vi. Non. Mam
Christinae . . ix. Ksn Aug.
Christophori . viii. Kal. Aug.
Chrysanti . . Kal. Dec.
Chrysogoni. . 1111 Καὶ Dec.
Circumcisio Domini Kal. Jan. .
011101 . . . 1111 KaL Jul.

Cirini . . . Prinld. Jun.

Clementis . . ix. Kal. Dec.
Conceptiobeatae

Mariae Virginis vi. Id. Dee.
Cornelii. . . xviii. Kal. 001.

Cosmae . . . v. Kal 001.

Crescentiae. . xvii Kal. Jul.

Crispini . . viii. Kal. Nov.
Crispiniani. . viii. Kal. Nov,
CrucisExaltatio xviii. Kal. Oct.

Crucis Inventio v, Non. Mai.
Cuthberti . . xiii. Kal. Apr.
Outhberti Trans

latio. . . Prid. Non. Sept.
Cypriani . . vi. Kal. Oct.

Cypriani . . xviii. Kal. Oct.

Cyriaci. . . 11111 Aug.

v. Kal. 001.
KaL Dec.

Damiani
Dariae . . .
Dionysiis . .
Donati. . .
Dunstani. . .

vii. Id. 001.
vii. Id. Aug.
xiv. Kal. Jun.

 

