111111111111111111. xxxiii

APRILIS.

1 ¹ Kal.
2 XI. I IV. Non. [VIsitatio beata] Virginis Mariaej*

11 III.N0n.
1 XIX. c ILNon. 8.,1111111οεί11111111ορ1111011151011111110110111,
duplex festum 1111111111011111111 ix. lect.
ᾗ VIII. 11 Non.
11 XVI. 11 VIII. Id.
ἶ V. I VII. Id.
8 g VI. Id.
11 XIII A V. Id.
111 II. b IV. Id.
11 c ΙΙΙ. Id.
1·.’ X. d ΙΙ. Id.
li} 1Α Id.
1-1 XVIII. 1 XVIII. Kal. Maii. SS. 11111111111, Vaien'ani, et Maximi, mai·-
tyrum 1111111.
15 VII. g XVII. Kal. ’
111 Α XVI. Kal.
17 XV. b XV. Kal.
115 IV, 13 XIV. Kal.
19 d Χ111.Κ111.
:¹0 XII. 11 XII. Kal.
‘21 I. 1 XI. Kal.
·,)·,>4 g X. Kal.
2¹3 IX. Α IX. Kal. S. 01111911, martyris, duplex festum 111111111111111111 11111111
21 11 VIII. Kal. 'I'rinslatio S. wilfridi, archiepiscopi, duplvx
festum de minoribus ix M,
25 ΧΠ, 1· VII. Kal. S. Marci, ersmyelistoe, diepiex fissum de 111111111-
bus. Litaniamajor jx, lm·

. IV. Kal. S. vitalis, martyris ffilect.
. ‚u III. Kal.
,1 11. Kal.

01111110 1111111111.

Tres dies Paschae.
Sancti Georgii, Mai·tyriS.‡
ι Sancti Marci, Evangelist-ae.

¹ Added to the Calendar by Convocation of York, ID 1526. It is inserted lm
later hand in the ,Ripon Fragment. ⁹

† quasi 1⁸oe. loca—Mn Korslako's Broviary.

ss oni-MS. G, Mr. Kerslake's Breviary, 111111 sir John Lawson's 1111111111. 11 ii

added In alator hand to tho Sion College Breviary.
θ

 

