001011010011101. xxxvii

AUGUSTUS.

1 VIII. 0 Kal. (1111100010 S. Ρο101,Ῑο010011101110011111ιοὶ0010.
SS. Mmhabaeorum, memoria Ix. 1001,
2 XVI. 11 IV. Non. S. Stephani, papae 01 martyris iii. 1001.
3 V. 0 III.N0n. Iuventio corporis S. Stephani protomartyris,
4 f H N sociorumque ejus ix. 1001.
. . 011.
ι’» XIII. g Non. S. 001101111οψ 01 1110111110 ix. 1001.
G II. ,1 VIII. Id. S. sixti, papae 01 martyris. SS. FeIIcIssimi 01
Agapiti. [Transfigurationomini. ix. 1001] iii. 1001.
b VII. Id. S. Donati, episcopi 01 martyris. [Festum
Nominis Jesu. ix. 1001] iii 1001.
8 X. 0 VI. 111 Oct. S. Petn‘. S. cyriaci, sociorumque ejus,
mediae lectiones ix. 1001.
9 11 V. Id. S. Romani, militis 01 martyris. vigiliacum ἱ
’ · nocturno iii. 1001.
10 XVIII. 0 IV. Id. S. Laurentii, myris 110101.
11 VII. 1 ΙΙΙ. Id. S. Τ111111111, martyris 1111001.
12 g II. Id. ·
13 XV. vX 101 S. HIppolyti, 011111 sociis martyrum iii. 1001,
11 IV. b XIX. Kal. Septembris. S. Eusebii, confessoris non pon-
tificis. vigilia ¹ 1111001.
15 0 XVIII. Kal. 110011οφ110 Beatoe Marioe 1710911110, duplex jeseum
10 111. 0 11111111. mmm ‘w'
11 Ι. 0 XVI. Kal. 001. S. Laurentii, martyris, memoria 1011111111 ’
18 1 XV. Kal. S. 11ςο0111, 1110111110, memoria 1011111111
19 IX. g XIV. Kal. S. Magni, martyrIspmemoria tantum
20 A XIII. Kal. [S. 00111111, martyria-MS. D.]
21 XVII. 11 XII. Kal. ' .
22 VI. 0 XI. Kal. 001. S. 11101100. S. Timothei 01 Symphoriani‚
· media> lectiones ix. 1001.
23 sl X. Kal. vigilia.
’21 XIV. 0 IX. Kal. S. Bartholomoei, duplex festum de 1010001100.
S. Audoeni, episcopi, memoria 11. lect.
' . 1 VIII. Kal. S. 11111101, virginis 11011 martyris 111..1001.
¹* VII. Κο1.

” 1¹·

'' . A VI. Kal. S. Rufi, martyris iii. 1001.

’, b V. Kal. S. 1109001101,οωψο0001001 ἀοοίοτὶεμίαρῐεω festum
010011110νὶ100. S. Hermetis, memoria ix. 1001.

0 IV. Kal. Decollatio S. Jokannis Baptista S. Sabinae,
virginis, memoria 111. lece.
30 VIII. ιῑ III. Kal. SS. 1011010011 Adaucti, martyrum 1111001.
31 0 ΙΙ. Kal. S. Aidani, episcopi et confessoris 1111001.

01111110 1111011111.

Ad Vincula Sancti Petri.
Sancti Laurentii. ἵ
110001οΡ110 80110100 Mariae.
Sancti Bartholomaei.
Decollatio Sancti «1011011010.

 

